<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Test.MainPage">

    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Spacing="30">

        <!-- Заголовок -->
        <Label Text="Где Мы гуляем!"
                   HorizontalTextAlignment="Center"
                   Padding="15"
                   TextColor="DarkGray"
                   FontSize="30" />

        <!-- Местоположение -->        
        <Label Text="{Binding FakeLocation}"
                   FontSize="35"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
        
        <Label Text="Отмазки:"
                   FontSize="25"
                   TextColor="DarkGray"
                   HorizontalTextAlignment="Center" />

        <StackLayout
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Тут будут отмазки...."
                   FontSize="20"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center" />
            <Label Text="Тут будут отмазки...."
                   FontSize="20"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center" />
            <Label Text="Тут будут отмазки...."
                   FontSize="20"
                   TextColor="White"
                   HorizontalTextAlignment="Center" />
            <Label Text="Тут будут отмазки...."
                   FontSize="20"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center" />
            <Label Text="Тут будут отмазки...."
                   FontSize="20"
                   TextColor="Gray"
                   HorizontalTextAlignment="Center" />
        </StackLayout>

    </StackLayout>
</ContentPage>
